<!--
 
 $$\   $$\   $$\ $$\   $$\  $$$$$$\                             
 $$ |  $$ |$$$$ |$$ |  $$ |$$ ___$$\                            
 $$ |  $$ |\_$$ |$$ |  $$ |\_/   $$ |                           
 $$$$$$$$ |  $$ |$$$$$$$$ |  $$$$$ /                            
 \_____$$ |  $$ |\_____$$ |  \___$$\                            
       $$ |  $$ |      $$ |$$\   $$ |                           
       $$ |$$$$$$\     $$ |\$$$$$$  |                           
       \__|\______|    \__| \______/                            
                                                                
                                                                
                                                                
 $$$$$$$\   $$$$$$\    $$\                                      
 $$  __$$\ $$$ __$$\ $$$$ |                                     
 $$ |  $$ |$$$$\ $$ |\_$$ |                                     
 $$$$$$$  |$$\$$\$$ |  $$ |                                     
 $$  ____/ $$ \$$$$ |  $$ |                                     
 $$ |      $$ |\$$$ |  $$ |                                     
 $$ |      \$$$$$$  /$$$$$$\                                    
 \__|       \______/ \______|                                   
                                                                
                                                                
                                                                
 $$\                                                            
 $$ |                                                           
 $$ |      $$$$$$\  $$\  $$\  $$\  $$$$$$$\  $$$$$$\  $$$$$$$\  
 $$ |      \____$$\ $$ | $$ | $$ |$$  _____|$$  __$$\ $$  __$$\ 
 $$ |      $$$$$$$ |$$ | $$ | $$ |\$$$$$$\  $$ /  $$ |$$ |  $$ |
 $$ |     $$  __$$ |$$ | $$ | $$ | \____$$\ $$ |  $$ |$$ |  $$ |
 $$$$$$$$\\$$$$$$$ |\$$$$$\$$$$  |$$$$$$$  |\$$$$$$  |$$ |  $$ |
 \________|\_______| \_____\____/ \_______/  \______/ \__|  \__|
                                                                
                                                                
                                                                
 
-->
