/*
 
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                                                                        
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                                                                                       
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                                                                                       
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                                                                                       
  /$$____/   | $$|_____  $$  |___  $$                                                                                                       
 | $$        | $$      | $$ /$$  \ $$                                                                                                       
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                                                                                       
 |________/|______/    |__/ \______/                                                                                                        
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
  /$$$$$$$   /$$$$$$    /$$                                                                                                                 
 | $$__  $$ /$$$_  $$ /$$$$                                                                                                                 
 | $$  \ $$| $$$$\ $$|_  $$                                                                                                                 
 | $$$$$$$/| $$ $$ $$  | $$                                                                                                                 
 | $$____/ | $$\ $$$$  | $$                                                                                                                 
 | $$      | $$ \ $$$  | $$                                                                                                                 
 | $$      |  $$$$$$/ /$$$$$$                                                                                                               
 |__/       \______/ |______/                                                                                                               
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
 /$$
| $$
| $$        /$$$$$$  /$$  /$$  /$$  /$$$$$$$  /$$$$$$  /$$$$$$$
| $$       |____  $$| $$ | $$ | $$ /$$_____/ /$$__  $$| $$__  $$
| $$        /$$$$$$$| $$ | $$ | $$|  $$$$$$ | $$  \ $$| $$  \ $$
| $$       /$$__  $$| $$ | $$ | $$ \____  $$| $$  | $$| $$  | $$
| $$$$$$$$|  $$$$$$$|  $$$$$/$$$$/ /$$$$$$$/|  $$$$$$/| $$  | $$
|________/ \_______/ \_____/\___/ |_______/  \______/ |__/  |__/
*/
